# Configurações de Produção para DigitalOcean
FLASK_ENV=production
FLASK_DEBUG=False
DATABASE_URL=sqlite:///alego.db

# Frontend
VITE_API_URL=https://backend-url/api

# Configurações adicionais
PORT=8080
